{
    "python.autoComplete.extraPaths": [
        "/home/ssfa/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/topic_exercise/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/t3_action_msg/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/subscriber_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/services_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/publisher_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/movement_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/exercise_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/build/cv_basics",
        "/home/ssfa/ros2_ws/install/cv_basics/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/custom_interface_example/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/client_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/ssfa/ros2_ws/install/yolov8_ros/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/yolov8_msgs/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/topic_exercise/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/t3_action_msg/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/subscriber_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/services_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/publisher_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/movement_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/exercise_pkg/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/build/cv_basics",
        "/home/ssfa/ros2_ws/install/cv_basics/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/custom_interface_example/lib/python3.10/site-packages",
        "/home/ssfa/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/home/ssfa/ros2_ws/install/client_pkg/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}